{
  "name": "array-2-object",
  "version": "1.1.0",
  "description": "Returns a new object from a given array",
  "main": "index.js",
  "scripts": {
    "tape": "tape test.js",
    "posttest": "npm run coverage",
    "test": "nyc npm run tape",
    "prepublish": "npm t && npm run clean",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "clean": "rimraf coverage .nyc_output coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzmmr/array-2-object.git"
  },
  "keywords": [
    "array-to-object",
    "array",
    "to",
    "object",
    "2",
    "array-2-object"
  ],
  "author": "mrzmmr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrzmmr/array-2-object/issues"
  },
  "homepage": "https://github.com/mrzmmr/array-2-object#readme",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "codecov": "^2.3.1",
    "nyc": "^11.2.1",
    "rimraf": "^2.5.4",
    "tape": "^4.6.3"
  }
}
